<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="../../_lib/registry.js"/>
<script language="javascript" src="../../_lib/util.js"/>
<script language="vbscript" src="../../_lib/util.vbs"/>
<script language="javascript">
<![CDATA[

// if (!isElevated()) {
//     // Elevated runas
//     var w = new ActiveXObject('Wscript.Shell');
//     var app = new ActiveXObject('Shell.Application');
//     app.ShellExecute(WScript.FullName, '"{0}" "{1}"'.format(WScript.ScriptFullName, args[0]), '', 'runas');
//     WScript.Quit(); //  ' Ended current process
// }

var reg = new Registry('.');
var key = 'Software\\Microsoft\\Windows\\CurrentVersion\\Run';
var name = 'Steam'
var ret = 0;

ret = reg.GetStringValue(reg.HKCU, key, name);
if (ret === null) {
    ShowMessageBox_Warn('設定が無い為、設定不要です。', fs.GetFileName(WScript.ScriptFullName));
    WScript.quit();
}

echo('ret: {0}'.format(ret));
ret = reg.DeleteValue(reg.HKCU, key, name);
if (ret === 0) {
    ShowMessageBox_Info('[Success] The registry setting was successful.', fs.GetFileName(WScript.ScriptFullName));
} else {
    ShowMessageBox_Error('[Error] Apply failed. registry set error.', fs.GetFileName(WScript.ScriptFullName));
}

]]>
</script>
</job>
