<job>
<script language="javascript" src="..\..\_lib\registry.js"/>
<script language="javascript" src="..\..\_lib\util.js"/>    <!-- utilityモジュール -->
<script language="vbscript" src="..\..\_lib\util.vbs"/>     <!-- utilityモジュール -->
<script language="javascript">

// '//////////////////////////////////////////////////////////////////
// '   短いファイル名から、長いファイル名に変換したファイル名を取得
// '   @return ファイルパス
// '//////////////////////////////////////////////////////////////////
function getLongFileName(shortFileName) {
  var app = new ActiveXObject("Shell.Application");
  var folder = fs.GetParentFolderName(shortFileName);
  var fileName = fs.GetFileName(shortFileName);
  var filePath = app.Namespace(folder).Items().Item(fileName).Path;
  return filePath;
}
// var progId = "Access.Application";
var progId = "Excel.Application";
// var progId = "Outlook.Application";
// var progId = "Powerpoint.Application";
// var progId = "Word.Application";
// var progId = "FrontPage.Application";
function isInstalledExcel() {
  var reg = new Registry('.');
  var key = 'Software\\Classes\\' + progId + '\\CLSID';
  var name = '';

  var currentSetting = reg.GetStringValue(reg.HKLM, key, name);

  if (reg.ExistsKey(reg.HKLM, key)) {
    var clsId = reg.GetStringValue(reg.HKLM, key, name);
    var key = 'Software\\Classes\\CLSID\\' + clsId + '\\LocalServer32';
    if (reg.GetStringValue(reg.HKLM, key, name) !== '') {
      return true;
    } else {
      key = 'Software\\Wow6432Node\\Classes\\CLSID\\' + clsId + '\\LocalServer32';
      if (reg.GetStringValue(reg.HKLM, key, name) !== '') {
        return true;
      }
    }
  } else {
    return false;
  }
}

function GetInstallPathExcel() {
  var reg = new Registry('.');
  var key = 'Software\\Classes\\' + progId + '\\CLSID';
  var name = '';

  if (reg.ExistsKey(reg.HKLM, key)) {
    var clsId = reg.GetStringValue(reg.HKLM, key, name);
    var key = 'Software\\Classes\\CLSID\\' + clsId + '\\LocalServer32';
    if (reg.GetStringValue(reg.HKLM, key, name) !== null) {
      var getValue = reg.GetStringValue(reg.HKLM, key, name);
      var a = getValue.replace(/ \/automation/g, '');
      return fs.GetParentFolderName(a);
    } else {
      key = 'Software\\Wow6432Node\\Classes\\CLSID\\' + clsId + '\\LocalServer32';
      if (reg.GetStringValue(reg.HKLM, key, name) !== null) {
        var getValue = reg.GetStringValue(reg.HKLM, key, name);
        var a = getValue.replace(/ \/automation/g, '');
        return fs.GetParentFolderName(a);
      }
    }
  } else {
    // 完全に未インストール
  }
}

if (isInstalledExcel()) {
  echo(GetInstallPathExcel());
}

</script>
</job>
