<job>
<script language="vbscript" src="..\..\_lib\util.vbs"/>	<!-- utilityモジュール -->
<script language="javascript" src="..\..\_lib\util.js"/>	<!-- utilityモジュール -->
<script language="javascript">

/**
 * Flash Player(ActiveX版) (IE以外)の自動アップデート処理を手動で行う
 */
wshell = new ActiveXObject("WScript.Shell");
var installDir  = wshell.ExpandEnvironmentStrings('%windir%\\system32\\Macromed\\flash\\');	// 検索対象ディレクトリ \で終了
var installDir2 = wshell.ExpandEnvironmentStrings('%windir%\\syswow64\\Macromed\\flash\\');	// 検索対象ディレクトリ \で終了
var objDir = null;
var targetExe = "FlashUtil.*_Plugin.exe";	// 検索対象ファイル
var cmd = ' -update plugin';
var isExists = false;

if (!fs.FolderExists(installDir)) {
	// 未インストール(ディレクトリなし

	// Flashプレイヤーのexeをインストールディレクトリから検索 syswow64から
	isExists = ExistsAndUpdateFlash(installDir2);
} else {
	// Flashプレイヤーのexeをインストールディレクトリから検索
	isExists = ExistsAndUpdateFlash(installDir);
	if (!isExists) {
		isExists = ExistsAndUpdateFlash(installDir2);
	}
}

if (!isExists) {
	// 未インストール
	ShowMessageBox_Err('Flash Playerが\r\n' + installDir +'\n' + installDir2 +'\r\nにインストールされていないようです。\r\n再度確認してください。', "Flash Playerインストール確認");
}

function ExistsAndUpdateFlash(dir) {
	objDir = fs.GetFolder(dir);
	var files = new Enumerator(objDir.Files);
	var regexp = new RegExp(targetExe);

	for(; !files.atEnd(); files.moveNext()){
		if (files.item().Name.match(regexp)) {
			executeShell('' + dir + files.item().Name + cmd);
			return true;
			break;
		}
	}
}

</script>
<script language="vbscript">
</script>
</job>
