<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="../../_lib/registry.js"/>
<script language="javascript" src="../../_lib/util.js"/>
<script language="vbscript" src="../../_lib/util.vbs"/>
<script language="javascript">
<![CDATA[

// if (!isElevated()) {
//     // Elevated runas
//     var w = new ActiveXObject('Wscript.Shell');
//     var app = new ActiveXObject('Shell.Application');
//     app.ShellExecute(WScript.FullName, '"{0}" "{1}"'.format(WScript.ScriptFullName, args[0]), '', 'runas');
//     WScript.Quit(); //  ' Ended current process
// }

wshell = new ActiveXObject("WScript.Shell");

function GetFileVersion(path) {
    return fs.GetFileVersion(path);
}

function GetVersionAdobeReader(path) {
    var verString = GetFileVersion(path);
    if (verString.length === 0 ) {
        return '';
    } else {
        var ver = verString.split('.');
        // return ver[0] + '.' + ver[1];   // Major Minor
        return ver[0] + '.0';   // Major Minor
    }
}

function GetPathAdobeManager() {
    // "C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\AdobeARM.exe"
    var targetFile = wshell.ExpandEnvironmentStrings("%ProgramFiles(x86)%\\Common Files\\Adobe\\ARM\\1.0\\AdobeARM.exe")
    var targetFile2 = wshell.ExpandEnvironmentStrings("%ProgramFiles%\\Common Files\\Adobe\\ARM\\1.0\\AdobeARM.exe")

    if (fs.FileExists(targetFile2)) {
        return targetFile2;
    } else if (fs.FileExists(targetFile)) {
        return targetFile;
    }
}

function GetPathAdobeReader() {
    var reg = new Registry('.');
    var key = 'Software\\Adobe\\Adobe Acrobat\\DC\\Installer';
    var name = 'Acrobat.exe'
    return reg.GetStringValue(reg.HKLM, key, name);
}

    var installPath = GetPathAdobeReader()
    if (!installPath) {
        echo('Not install adobe reader');
    } else {
        var ver = GetVersionAdobeReader(installPath);
        // echo(ver);
        var pathARM = GetPathAdobeManager();
        // echo(pathARM)
        if (pathARM != '') {
            // cmd = '/PRODUCT:Reader /VERSION:' + ver + ' /MODE:1'
            cmd = '/PRODUCT:Acrobat /VERSION:' + ver + ' /MODE:1'
            // " /PRODUCT:Reader /VERSION:"&ver&" /MODE:1"
            // echo(cmd);
            wshell.Run('%comspec% /c ' + '"' + pathARM + '" ' + cmd, 1, true)
            // executeShell('' + pathARM + '' + cmd)
        }
    }

]]>
</script>
</job>
