<job>
<script language="vbscript" src="..\..\_lib\util.vbs"/>	<!-- utilityモジュール -->
<script language="javascript" src="..\..\_lib\util.js"/>	<!-- utilityモジュール -->
<script language="vbscript">

	instalPath = GetPathAdobeApplicationManager()
	if instalPath = "" then
		' インストールパスが取得できず(通常はインストールされてないと判断される)
	else
		ver = GetVersionAdobeReader(instalPath)
		if ver = "" then
			' 取得できず
		else
			' 取得できた
			targetFile = GetPathedobeManager()
			if targetFile <> "" Then
				cmd = " /PRODUCT:Reader /VERSION:"&ver&" /MODE:1"
				call executeShell("""" + targetFile + """" + cmd)
			end if
		end if
	end if

'	set regtest = new Registry(".")

'////////////////////////////////////////////////////////////////////////////////
'	Aodbe Readerのインストールパスを取得
'////////////////////////////////////////////////////////////////////////////////
private function GetPathAdobeReader()
	root = HKLM
	keyName = "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Acrobat.exe"
	GetPathAdobeReader = regGetStringValue(root, keyName, "")
end function

'////////////////////////////////////////////////////////////////////////////////
'	Aodbe Reader and Acrovat Manager のインストールパスを取得
'////////////////////////////////////////////////////////////////////////////////
private function GetPathAdobeApplicationManager()

	targetFile = wshell.ExpandEnvironmentStrings("%ProgramFiles(x86)%\Common Files\Adobe\OOBE\PDApp\core\PDapp.exe")
	targetFile2 = wshell.ExpandEnvironmentStrings("%ProgramFiles%\Common Files\Adobe\OOBE\PDApp\core\PDapp.exe")
	
	If (fs.FileExists(targetFile2)) Then
		GetPathAdobeApplicationManager = targetFile2
	Elseif (fs.FileExists(targetFile)) then
		GetPathAdobeApplicationManager = targetFile
	End If

end function

'////////////////////////////////////////////////////////////////////////////////
'	Aodbe Readerのインストールバージョンを取得(メジャーとマイナーバージョンのみ)
'////////////////////////////////////////////////////////////////////////////////
private function GetVersionAdobeReader(instalPath)

	verString = GetFileVersion(instalPath)
	if Len(verString) = 0 then
		' ver情報取得できない
		GetVersionAdobeReader = ""
	else
		' ver情報取得した
		ver = Split(verString, ".")
		GetVersionAdobeReader = ver(0) & "." & ver(1) ' メジャーとマイナーバージョンのみ
	end if
	
end function

</script>
</job>
