<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="..\..\_lib\registry.js"/>
<script language="javascript" src="..\..\_lib\util.js"/>
<script language="vbscript" src="..\..\_lib\util.vbs"/>
<script language="javascript">
<![CDATA[

// if (!isElevated()) {
//     // Elevated runas
//     var w = new ActiveXObject("Wscript.Shell");
//     var app = new ActiveXObject('Shell.Application');
//     app.ShellExecute(WScript.FullName, '"{0}" "{1}"'.format(WScript.ScriptFullName, args[0]), "", "runas");
//     WScript.Quit(); //  ' Ended current process
// }

var reg = new Registry('.');

var currentSetting = reg.GetStringValue(reg.HKCU, 'Control Panel\\Desktop\\WindowMetrics', 'MinAnimate');
if (currentSetting === '0') {
    ShowMessageBoxWarning('既に設定が外されているので、設定不要です。', fs.GetFileName(WScript.ScriptFullName));
    WScript.Quit();
}

var ret = reg.SetStringValue(reg.HKCU, "Control Panel\\Desktop\\WindowMetrics", "MinAnimate", "0");
if (ret === 0) {
    ShowMessageBoxInfo('[Success] The registry setting was successful. Please logout to apply the change.', fs.GetFileName(WScript.ScriptFullName));
} else {
    ShowMessageBoxError('[Error] Apply failed. registry set error. Need run as administrator.', fs.GetFileName(WScript.ScriptFullName));
}

]]>
</script>
</job>
