<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="..\..\_lib\registry.js"/>
<script language="javascript">
<![CDATA[

var reg = new Registry('.');
var key = 'Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced';
var ret = 0;

ret += reg.SetDWORDValue(reg.HKCU, key, "Hidden", 1);
ret += reg.SetDWORDValue(reg.HKCU, key, "HideFileExt", 0);
ret += reg.SetDWORDValue(reg.HKCU, key, "ShowSuperHidden", 1);

if (ret === 0) {
    // TODO: Too bad.
    var app = new ActiveXObject('Shell.Application');
    app.ShellExecute("taskkill", "/im explorer.exe /f");
    WScript.sleep(1000);
    app.ShellExecute("explorer");
    WScript.echo('[Success] Registry set successfully.');
} else {
    WScript.echo("[Error] failed. registry set error.");
}

]]>
</script>
</job>
