<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="..\..\_lib\registry.js"/>
<script language="javascript">
<![CDATA[

var reg = new Registry('.');
var key = 'Software\\Microsoft\\Internet Explorer\\Main';
var ret = 0;

ret += reg.SetStringValue(reg.HKCU, key, "Start Page", "about:blank");
reg.DeleteValue(reg.HKCU, key, "Secondary Start Pages");

if (ret === 0) {
    WScript.echo('[Success] Registry set successfully.');
} else {
    WScript.echo("[Error] failed. registry set error.");
}

]]>
</script>
</job>
