<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="..\..\_lib\registry.js"/>
<script language="javascript" src="..\..\_lib\util.js"/>
<script language="vbscript" src="..\..\_lib\util.vbs"/>
<script language="javascript">
<![CDATA[

/**
 * Windows 11では、ペイントが無い
 */

// if (!isElevated()) {
//     // Elevated runas
//     var w = new ActiveXObject('Wscript.Shell');
//     var app = new ActiveXObject('Shell.Application');
//     app.ShellExecute(WScript.FullName, '"{0}" "{1}"'.format(WScript.ScriptFullName, args[0]), '', 'runas');
//     WScript.Quit(); //  ' Ended current process
// }

var reg = new Registry('.');
var key = 'Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Paint\\View';
var ret = null;

var currentSetting = reg.GetDWORDValue(reg.HKCU, key, 'BMPWidth');
if (currentSetting === 1) {
  ShowMessageBoxWarning('既に設定が外されているので、設定不要です。', fs.GetFileName(WScript.ScriptFullName));
  WScript.Quit();
}

if (!reg.ExistsKey(reg.HKCU, key)) {
  ShowMessageBoxError('[Error] MSPaintの設定キーが存在しません。ペイントツールが変わっている可能性があります。', fs.GetFileName(WScript.ScriptFullName));
  WScript.Quit();
}

// ペイント キャンパスの大きさを1pxへ。
ret = reg.SetDWORDValue(reg.HKCU, key, 'BMPWidth', 1);
ret = reg.SetDWORDValue(reg.HKCU, key, 'BMPHeight', 1);
if (ret === 0) {
  ShowMessageBoxInfo('[Success] The registry setting was successful. Please logout to apply the change.', fs.GetFileName(WScript.ScriptFullName));
} else {
  ShowMessageBoxError('[Error] Apply failed. registry set error.', fs.GetFileName(WScript.ScriptFullName));
}


]]>
</script>
</job>
