<?xml version="1.0" encoding="utf-8" ?>
<job>
<script language="javascript" src="..\..\_lib\registry.js"/>
<script language="javascript" src="..\..\_lib\util.js"/>
<script language="vbscript" src="..\..\_lib\util.vbs"/>
<script language="javascript">
<![CDATA[

// if (!isElevated()) {
//     // Elevated runas
//     var w = new ActiveXObject("Wscript.Shell");
//     var app = new ActiveXObject('Shell.Application');
//     app.ShellExecute(WScript.FullName, '"{0}" "{1}"'.format(WScript.ScriptFullName, args[0]), "", "runas");
//     WScript.Quit(); //  ' Ended current process
// }

var reg = new Registry('.');
var hkey = reg.HKCU;
var key = 'SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced';
var name = 'LaunchTo';

var currentSetting = reg.GetDWORDValue(hkey, key, name);
if (currentSetting === 1) {
    ShowMessageBox_Warn('既に設定が外されているので、設定不要です。', fs.GetFileName(WScript.ScriptFullName));
    WScript.Quit();
}

var ret = reg.SetDWORDValue(hkey, key, name, 1);
if (ret === 0) {
    ShowMessageBox_Info('[Success] The registry setting was successful.', fs.GetFileName(WScript.ScriptFullName));
} else {
    ShowMessageBox_Error('[Error] Apply failed. registry set error. Need run as administrator.', fs.GetFileName(WScript.ScriptFullName));
}

]]>
</script>
</job>
